# AndroidCommon

./: .gitignore  README.md  build.gradle  project.properties  settings.gradle
android-common-lib/: bintray-publish-github.gradle  build.gradle
android-common-lib/src/main/: AndroidManifest.xml
android-common-lib/src/main/assets/: expression.xml
android-common-lib/src/main/java/net/datafans/android/common/: AndroidCommon.java
android-common-lib/src/main/java/net/datafans/android/common/config/: AndroidCommon.java  GlobalAppearance.java
android-common-lib/src/main/java/net/datafans/android/common/data/service/: BaseResponse.java  DataService.java  DataServiceDelegate.java  ListDataService.java
android-common-lib/src/main/java/net/datafans/android/common/event/: BaseEvent.java
android-common-lib/src/main/java/net/datafans/android/common/helper/: CacheHepler.java  DipHelper.java  FirstLetterHelper.java  IOHelper.java  ImageHelper.java  LogHelper.java  PListParser.java  ResHelper.java  TimeHelper.java
android-common-lib/src/main/java/net/datafans/android/common/helper/face/: FaceHelper.java
android-common-lib/src/main/java/net/datafans/android/common/network/: NetworkDetector.java
android-common-lib/src/main/java/net/datafans/android/common/widget/badge/: BadgeView.java
android-common-lib/src/main/java/net/datafans/android/common/widget/controller/: Controller.java  DataServiceFragment.java  FragmentController.java  GroupTableViewController.java  PlainTableViewController.java  SectionIndexTableViewController.java  SupportController.java  SupportFragmentController.java  TabbarController.java  TableViewController.java
android-common-lib/src/main/java/net/datafans/android/common/widget/hud/: ProgressHUD.java
android-common-lib/src/main/java/net/datafans/android/common/widget/imagepicker/: UILImageLoader.java
android-common-lib/src/main/java/net/datafans/android/common/widget/imageview/: CommonImageView.java  CubeImageViewAdapter.java  GIFImageView.java  ImageViewAdapter.java  MaskImageView.java  PlainImageView.java  SmartImageViewAdapter.java
android-common-lib/src/main/java/net/datafans/android/common/widget/indicator/: PageIndicator.java
android-common-lib/src/main/res/anim/: pop_dismiss.xml  pop_show.xml
android-common-lib/src/main/res/drawable-mdpi/: dot_dark.xml  dot_light.xml  pop_bg.xml
android-common-lib/src/main/res/layout/: actionsheet.xml  activity_base.xml  activity_base_comp.xml  activity_base_full.xml  activity_base_no_margin.xml  fragment_tabbar.xml  load_fail_view.xml  origin_listview.xml  photo_browser.xml  photo_browser_item.xml  popup.xml  popup_common.xml  popup_more_item.xml  popup_one_item.xml  popup_two_item.xml  tabbar_item.xml  table_view_header_footer.xml  toolbar.xml
android-common-lib/src/main/res/values/: strings.xml  styles.xml
demo/: build.gradle
demo/src/androidTest/java/net/datafans/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/net/datafans/android/test/activity/: EditActivityPlain.java  EditTextActivity.java  EditTextFragment.java  EditTextTableViewCell.java  FullScreenActivity.java  FullScreenFragment.java  HudTestActivity.java  ImagePickerActivity.java  MainCusTabActivity.java  MainTabActivity.java  MainTabFragment.java  MaskImageViewActivity.java  MessageFragment.java  PhotoBrowserActivity.java  PopupTest.java  SectionTableViewCell.java  ShopListController.java  ShopListTableViewCell.java  ShopListTableViewRedCell.java  TestSectionTableViewController.java  ViewPagerActivity.java  ViewPagerFragment.java
demo/src/main/java/net/datafans/android/test/util/: ContextUtil.java
demo/src/main/res/color/: tabbar_selector.xml
demo/src/main/res/drawable/: maintab_1_selector.xml  maintab_2_selector.xml  maintab_3_selector.xml  maintab_4_selector.xml
demo/src/main/res/layout/: activity_edit_activity_plain.xml  activity_edit_text.xml  activity_full_screen.xml  activity_hud_test.xml  activity_image_picker.xml  activity_main_tab.xml  activity_mask_image_view.xml  activity_photo_browser.xml  activity_popup_test.xml  activity_shop_list.xml  activity_test_section_table_view_controller.xml  activity_view_pager.xml  cus_tab_view.xml  edit_layout_test.xml  fragment_main_tab.xml  fragment_message.xml  fragment_view_pager.xml  popup_upgrade_content.xml  section_table_item.xml  shop_list.xml  shop_list_red.xml  tab_content.xml  tab_main.xml  tab_top.xml
demo/src/main/res/menu/: main.xml  menu_action_sheet_test.xml  menu_edit_activity_plain.xml  menu_edit_text.xml  menu_full_screen.xml  menu_hud_test.xml  menu_image_picker.xml  menu_main_tab.xml  menu_mask_image_view.xml  menu_photo_browser.xml  menu_popup_test.xml  menu_test_section_table_view_controller.xml  menu_view_pager.xml  shop_list.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
res/layout/: activity_base.xml  (+3 more)
(+91 files in other folders)
