<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:orientation="vertical" >  
       
    <com.handmark.pulltorefresh.library.PullToRefreshListView  
        xmlns:ptr="http://schemas.android.com/apk/res-auto"  
        android:id="@+id/pullToRefresh"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        ptr:ptrDrawable="@drawable/default_ptr_flip"   
        ptr:ptrAnimationStyle="flip"  
        ptr:ptrHeaderBackground="#383838"  
        ptr:ptrHeaderTextColor="#FFFFFF"  
        />  
  
</LinearLayout>