apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


dependencies {

    //compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:19.+'
    //compile 'com.android.support:recyclerview-v7:22.2.0'
    //compile 'com.nineoldandroids:library:2.4.0'



    compile 'com.loopj.android:android-async-http:1.4.7'
    compile files('libs/android-smart-image-view-1.0.0.jar')
    compile 'com.alibaba:fastjson:1.2.6'
    compile 'net.datafans:bga-refresh-layout-lib:1.0.0'
    compile 'net.datafans:trinea-android-common-lib:1.0.0'
    compile 'in.srain.cube:cube-sdk:1.0.44@aar'
    compile 'in.srain.cube:ultra-ptr:1.0.9'
    compile 'in.srain.cube:clog:1.0.2'

    compile 'com.jakewharton:butterknife:6.1.0'

}

apply from: 'bintray-publish-github.gradle'
