apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "net.datafans.demo"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
   compile project(':android-common-lib')


//    compile('net.datafans:android-common-lib:1.1.6')
//            {
//                exclude group: 'com.android.support', module: 'support-v4'
//                exclude module: 'support-annotations', group: 'com.android.support'
//            }

    //compile 'net.datafans:android-common-lib:1.0.0'
}
